In [13]:
import pandas as pd
import numpy as np

In [14]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\sanjay\anaconda3\new folder\anaconda\lib\site-packages (3.1.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in c:\users\sanjay\anaconda3\new folder\anaconda\lib\site-packages (from openpyxl) (1.1.0)

In [34]:
df = pd.read_excel("C:\\Users\\Sanjay\\OneDrive\\Desktop\\DATASETS\\powerbi\\Sales Analysis Report.xlsx")

In [35]:
df.head(n=3)

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0

In [36]:
df2 = df[["Channel","Currency Code","Order Quantity","Unit Price","Total Unit Cost","Total Revenue"]]

In [37]:
df2

,Channel,Currency Code,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,Wholesale,NZD,6,2499.1,1824.343,14994.6
1,Distributor,NZD,11,2351.7,1269.918,25868.7
2,Wholesale,NZD,5,1728.6,1019.874,8643.0
3,Wholesale,USD,6,978.2,684.740,5869.2
4,Export,NZD,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...
7986,Wholesale,NZD,7,261.3,107.133,1829.1
7987,Distributor,AUD,7,1996.6,1477.484,13976.2
7988,Wholesale,NZD,9,3912.8,2817.216,35215.2
7989,Distributor,USD,10,1855.9,1113.540,18559.0
7990,Wholesale,NZD,11,3959.7,2138.238,43556.7

In [38]:
df2.rename(columns={"Total Revenue": "Total Sales"},inplace=True)
df2

C:\Users\Sanjay\AppData\Local\Temp\ipykernel_4352\3602166265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={"Total Revenue": "Total Sales"},inplace=True)

,Channel,Currency Code,Order Quantity,Unit Price,Total Unit Cost,Total Sales
0,Wholesale,NZD,6,2499.1,1824.343,14994.6
1,Distributor,NZD,11,2351.7,1269.918,25868.7
2,Wholesale,NZD,5,1728.6,1019.874,8643.0
3,Wholesale,USD,6,978.2,684.740,5869.2
4,Export,NZD,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...
7986,Wholesale,NZD,7,261.3,107.133,1829.1
7987,Distributor,AUD,7,1996.6,1477.484,13976.2
7988,Wholesale,NZD,9,3912.8,2817.216,35215.2
7989,Distributor,USD,10,1855.9,1113.540,18559.0
7990,Wholesale,NZD,11,3959.7,2138.238,43556.7

In [39]:
df2.rename(columns={"Unit Price":"Selling Price", "Total Unit Cost":"Cost Price"},inplace=True)

C:\Users\Sanjay\AppData\Local\Temp\ipykernel_4352\92730295.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={"Unit Price":"Selling Price", "Total Unit Cost":"Cost Price"},inplace=True)

In [40]:
df2.head(n=3)

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Total Sales
0,Wholesale,NZD,6,2499.1,1824.343,14994.6
1,Distributor,NZD,11,2351.7,1269.918,25868.7
2,Wholesale,NZD,5,1728.6,1019.874,8643.0

In [22]:
df2["Order Quantity"]*df2["Selling Price"]

0       14994.6
1       25868.7
2        8643.0
3        5869.2
4       16368.1
         ...
7986     1829.1
7987    13976.2
7988    35215.2
7989    18559.0
7990    43556.7
Length: 7991, dtype: float64

In [23]:
df2["Selling Price"] - df2["Cost Price"]

0        674.757
1       1081.782
2        708.726
3        293.460
4       1309.448
          ...
7986     154.167
7987     519.116
7988    1095.584
7989     742.360
7990    1821.462
Length: 7991, dtype: float64

In [41]:
df2["Profit"] = df2["Selling Price"] - df2["Cost Price"]
df2.head(n=3)

C:\Users\Sanjay\AppData\Local\Temp\ipykernel_4352\1788812884.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Profit"] = df2["Selling Price"] - df2["Cost Price"]

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Total Sales,Profit
0,Wholesale,NZD,6,2499.1,1824.343,14994.6,674.757
1,Distributor,NZD,11,2351.7,1269.918,25868.7,1081.782
2,Wholesale,NZD,5,1728.6,1019.874,8643.0,708.726

In [25]:
df2["Total Sales"].sum()

154573140.60000002

In [26]:
df2["Profit"].sum()

6813329.964

In [27]:
filt = df2["Channel"] == "Wholesale"
df2.loc[filt,["Profit"]].sum()

Profit    3605321.59
dtype: float64

In [28]:
columns_list = df2["Channel"].unique().tolist()
columns_list

['Wholesale', 'Distributor', 'Export']

In [29]:
for c in columns_list:
    print(c)
    filt = df2["Channel"] == c
    print(df2.loc[filt,["Profit"]].sum())
    print("---------------------------------------")

Wholesale
Profit    3605321.59
dtype: float64
---------------------------------------
Distributor
Profit    2190186.383
dtype: float64
---------------------------------------
Export
Profit    1017821.991
dtype: float64
---------------------------------------

In [30]:
df2

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Total Sales,Profit
0,Wholesale,NZD,6,2499.1,1824.343,14994.6,674.757
1,Distributor,NZD,11,2351.7,1269.918,25868.7,1081.782
2,Wholesale,NZD,5,1728.6,1019.874,8643.0,708.726
3,Wholesale,USD,6,978.2,684.740,5869.2,293.460
4,Export,NZD,7,2338.3,1028.852,16368.1,1309.448
...,...,...,...,...,...,...,...
7986,Wholesale,NZD,7,261.3,107.133,1829.1,154.167
7987,Distributor,AUD,7,1996.6,1477.484,13976.2,519.116
7988,Wholesale,NZD,9,3912.8,2817.216,35215.2,1095.584
7989,Distributor,USD,10,1855.9,1113.540,18559.0,742.360
7990,Wholesale,NZD,11,3959.7,2138.238,43556.7,1821.462

In [31]:
df2['Total Sales'].sum()

154573140.60000002