In [7]:
import pandas as pd

In [8]:
df2 = pd.read_excel("C:\\Users\\Sanjay\\OneDrive\\Desktop\\DATASETS\\powerbi\\Sales Analysis Report.xlsx")
df2.head()

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [9]:
df3 = df2[["Channel","Currency Code","Order Quantity","Unit Price","Total Unit Cost","Total Revenue"]]
df3.head()

,Channel,Currency Code,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,Wholesale,NZD,6,2499.1,1824.343,14994.6
1,Distributor,NZD,11,2351.7,1269.918,25868.7
2,Wholesale,NZD,5,1728.6,1019.874,8643.0
3,Wholesale,USD,6,978.2,684.740,5869.2
4,Export,NZD,7,2338.3,1028.852,16368.1

In [10]:
df3.rename(columns={"Unit Price":"Selling Price",
                    "Total Unit Cost":"Cost Price","Total Revenue":"Sales"}, inplace=True)

C:\Users\Sanjay\AppData\Local\Temp\ipykernel_19640\3343144016.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.rename(columns={"Unit Price":"Selling Price",

In [11]:
df3.head()

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Sales
0,Wholesale,NZD,6,2499.1,1824.343,14994.6
1,Distributor,NZD,11,2351.7,1269.918,25868.7
2,Wholesale,NZD,5,1728.6,1019.874,8643.0
3,Wholesale,USD,6,978.2,684.740,5869.2
4,Export,NZD,7,2338.3,1028.852,16368.1

In [12]:
df3['Profit']=df3['Selling Price'] - df3['Cost Price']

C:\Users\Sanjay\AppData\Local\Temp\ipykernel_19640\3613843361.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Profit']=df3['Selling Price'] - df3['Cost Price']

In [13]:
df3.head()

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Sales,Profit
0,Wholesale,NZD,6,2499.1,1824.343,14994.6,674.757
1,Distributor,NZD,11,2351.7,1269.918,25868.7,1081.782
2,Wholesale,NZD,5,1728.6,1019.874,8643.0,708.726
3,Wholesale,USD,6,978.2,684.740,5869.2,293.460
4,Export,NZD,7,2338.3,1028.852,16368.1,1309.448

In [14]:
df3.nlargest(5, 'Profit')

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Sales,Profit
808,Distributor,USD,6,6438.7,2575.480,38632.2,3863.220
6265,Wholesale,AUD,7,6411.9,2564.760,44883.3,3847.140
659,Wholesale,GBP,6,6492.3,2661.843,38953.8,3830.457
2619,Distributor,NZD,10,6358.3,2543.320,63583.0,3814.980
263,Export,NZD,6,6331.5,2532.600,37989.0,3798.900

In [17]:
df3.head()

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Sales,Profit
0,Wholesale,NZD,6,2499.1,1824.343,14994.6,674.757
1,Distributor,NZD,11,2351.7,1269.918,25868.7,1081.782
2,Wholesale,NZD,5,1728.6,1019.874,8643.0,708.726
3,Wholesale,USD,6,978.2,684.740,5869.2,293.460
4,Export,NZD,7,2338.3,1028.852,16368.1,1309.448

In [16]:
df3.nsmallest(5, "Profit")

,Channel,Currency Code,Order Quantity,Selling Price,Cost Price,Sales,Profit
550,Distributor,USD,5,167.5,142.375,837.5,25.125
1334,Wholesale,USD,10,167.5,142.375,1675.0,25.125
2574,Wholesale,AUD,12,167.5,142.375,2010.0,25.125
4925,Distributor,GBP,8,167.5,142.375,1340.0,25.125
1059,Wholesale,NZD,5,174.2,146.328,871.0,27.872