In [2]:
import pandas as pd

In [20]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\sanjay\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\sanjay\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [21]:
xl = "D:\\DATASETS\\python\\Sales Analysis Report.xlsx"
sheet = "Sales Orders"

In [43]:
#loading the data without header
df2 = pd.read_excel( xl, sheet_name =sheet, header=None)

In [44]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
1,SO - 000225,2017-01-01 00:00:00,2017-01-13 00:00:00,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
2,SO - 0003378,2017-01-01 00:00:00,2017-01-06 00:00:00,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
3,SO - 0003901,2017-01-01 00:00:00,2017-01-05 00:00:00,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643
4,SO - 0005126,2017-01-01 00:00:00,2017-01-17 00:00:00,5,Wholesale,USD,AXW291,29,7,6,978.2,684.74,5869.2

In [36]:
#creating the headers
header = ['OrderNumber', 'OrderDate', 'Ship Date', 'Customer Name Index',
       'Channel', 'Currency Code', 'Warehouse Code', 'Region Index',
       'Product  Index', 'Order Quantity', 'Unit Price', 'Total Unit Cost',
       'Total Revenue']

In [54]:
#renaming the particular column name
df2.columns = header
df2.head()

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
1,SO - 000225,2017-01-01 00:00:00,2017-01-13 00:00:00,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
2,SO - 0003378,2017-01-01 00:00:00,2017-01-06 00:00:00,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
3,SO - 0003901,2017-01-01 00:00:00,2017-01-05 00:00:00,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643
4,SO - 0005126,2017-01-01 00:00:00,2017-01-17 00:00:00,5,Wholesale,USD,AXW291,29,7,6,978.2,684.74,5869.2

In [53]:
df2 = df2.rename(columns={"OrderNumber" : "ordernumber"})
df2.tail(n=5)

,ordernumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
7987,SO - 0005237,2019-12-12 00:00:00,2019-12-16 00:00:00,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7988,SO - 0005477,2019-12-12 00:00:00,2019-12-27 00:00:00,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7989,SO - 0006936,2019-12-12 00:00:00,2019-12-27 00:00:00,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7990,SO - 0007126,2019-12-12 00:00:00,2019-12-25 00:00:00,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.54,18559
7991,SO - 0007668,2019-12-12 00:00:00,2019-12-25 00:00:00,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7